"""
**Исключение валидации**

Базовое исключение, поднимаемое при неудаче валидации
"""


class ValidationError(Exception):
    """
    **Базовый класс "Ошибка валидации"**

    Базовый класс для исключений валидации (используется для валидатора)
    """

    # Реализация не требуется
