"""
Определен класс Message (согласно требованиям, описанным в wiki: https://github.com/hmxustin/pybchain/wiki/Message
"""

from enum import Enum
from dataclasses import dataclass

# region Константы общего назначения

BITS_IN_BYTE = 8
""" Количество битов в байте """

MIN_LENGTH = 0
""" Минимальная длина сообщения в битах """

MAX_LENGTH = 2**64
""" Максимальная длина сообщения в битах """

LENGTH_SIZE = 64
""" Размер в битах слова (QWord), представляющего собой значение длины сообщения в битах """

DEF_ENCODING = 'utf-8'
""" Кодировка строки по умолчанию """

DEF_METHOD = 'sha256'
""" Метод хеширования по умолчанию """


# endregion

@dataclass
class EncodingInfo:                                                   # сведения о кодировке сообщения
    """ Сведения о кодировке сообщения (как следует интерпретировать совокупность данных) """
    idx: int                                                          # индекс
    info: str                                                         # наименование
    readable: bool                                                    # признак читаемости (с точки зрения человека)


class Encoding(EncodingInfo, Enum):                                   # допустимые кодировки/представления сообщения
    """ Перечисление всех доступных кодировок сообщения (способов интерпретации совокупности данных) """
    bnr = 100, 'bnr', False                                           # просто бинарные данные, не для чтения (binary non-readable)
    binstr = 200, 'binstr', True                                      # данные должны интерпретироваться как бинарная строка
    hexstr = 201, 'hexstr', True                                      # данные должны интерпретироваться как шестнадцатеричная строка
    utf8 = 300, 'utf-8', True                                         # стандартная кодировка (человеко-читаемый текст)
    cp1251 = 301, 'cp1251', True                                      # может быть реализовано при необходимости в процессе...
    cp866 = 302, 'cp866', True                                        # ... функционального развития проекта
    koi8r = 303, 'koi8-r', True                                       # ...
    # todo Добавьте ниже дополнительную кодировку при необходимости в формате: идентификатор = индекс, 'наименование', признак читаемости


@dataclass
class HashMethodInfo:                                                 # сведения о методе хеширования
    """ Сведения о методе хеширования (какой метод следует применить к совокупности данных при вызове hash()) """
    idx: int                                                          # индекс
    info: str                                                         # наименование
    acceleration: bool                                                # доступно ли аппаратное ускорение


class HashMethod(HashMethodInfo, Enum):                               # методы хеширования сообщения
    """ Перечисление всех доступных методов хеширования """
    sha256 = 10, 'sha-256', True                                      # метод sha-256 с ускорением на уровне CPU (Intel® SHA Extensions)
    # todo Добавьте ниже дополнительный метод хеширования в формате: идентификатор = индекс, 'наименование', имеет ли аппаратное ускорение
